version=2.1.8-atlassian-9-SNAPSHOT
name2=hibernate-${version}
maven.dir=/Users/bnguyen/.m2/repository/hibernate/hibernate/${version}
source.jar.name=${name2}-sources
ant.build.javac.target=1.4
ant.build.javac.source=1.4
